{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "rollup-paths-bug/internal": ["./generated/internal.mjs"],
    }
  },
  "include": ["src", "generated"]
}